<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/close_ic"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end"
        android:layout_margin="5dp"
        android:src="@drawable/cancel_ic" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/eventLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        app:hintTextAppearance="@style/SmallGreenDarkText">

        <EditText
            android:id="@+id/eventData"
            style="@style/MediumGrayLightText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/event_detail" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/contentLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="10"
            app:hintTextAppearance="@style/SmallGreenDarkText">

            <EditText
                android:id="@+id/contentData"
                style="@style/MediumGrayLightText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/content" />

        </android.support.design.widget.TextInputLayout>

        <EditText
            android:id="@+id/contentUnit"
            style="@style/MediumGrayLightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@color/colorSearchDateSelect"
            android:gravity="center"
            android:hint="@string/unit"
            android:padding="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/costLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="10"
            app:hintTextAppearance="@style/SmallGreenDarkText">

            <EditText
                android:id="@+id/costData"
                style="@style/MediumGrayLightText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/cost" />

        </android.support.design.widget.TextInputLayout>

        <EditText
            android:id="@+id/costUnit"
            style="@style/MediumGrayLightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@color/colorSearchDateSelect"
            android:gravity="center"
            android:hint="@string/unit"
            android:padding="5dp" />
    </LinearLayout>

    <Button
        android:id="@+id/saveButton"
        style="@style/MediumGreenButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="@string/save_button" />
</LinearLayout>