<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/insertLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layoutData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/home"
            style="@style/SmallGreenDarkText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/home" />

        <TextView
            android:id="@+id/homeData"
            style="@style/MediumGrayLightText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="บ้านเลขที่ zzz ถนน.ไร่อ้อย ตำบลไร่อ้อย จำเภอ รักอ้อย จังหวัดไร่สวน"/>

        <TextView
            android:id="@+id/farmerTel"
            style="@style/SmallGreenDarkText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/farmer_tel" />

        <TextView
            android:id="@+id/farmerTelData"
            style="@style/MediumGrayLightText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="xxx-xxxxxxx"/>

        <TextView
            android:id="@+id/chiefName"
            style="@style/SmallGreenDarkText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/chief_name" />

        <TextView
            android:id="@+id/chiefNameData"
            style="@style/MediumGrayLightText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="นายตำบล หน้าที่ดี"/>

        <TextView
            android:id="@+id/chiefTel"
            style="@style/SmallGreenDarkText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/chief_tel" />

        <TextView
            android:id="@+id/chiefTelData"
            style="@style/MediumGrayLightText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="yyy-yyyyyyy"/>
    </LinearLayout>

    <Button
        android:id="@+id/editButton"
        style="@style/MediumWhiteText"
        android:background="@drawable/selector_edit_btn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/layoutData"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:paddingLeft="40dp"
        android:text="@string/edit_button" />
</RelativeLayout>