<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteBackground"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/firstLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/name"
            style="@style/SmallGrayLightText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/name" />

        <TextView
            android:id="@+id/nameData"
            style="@style/MediumGrayLightText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/id"
            style="@style/SmallGrayLightText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/farmer_id" />

        <TextView
            android:id="@+id/idData"
            style="@style/MediumGrayLightText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            app:hintTextAppearance="@style/SmallGreenDarkText">

            <EditText
                android:id="@+id/homeData"
                style="@style/MediumGrayLightText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/home" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/farmerTel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:hintTextAppearance="@style/SmallGreenDarkText">

            <EditText
                android:id="@+id/farmerTelData"
                style="@style/MediumGrayLightText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/farmer_tel" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/chiefName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:hintTextAppearance="@style/SmallGreenDarkText">

            <EditText
                android:id="@+id/chiefNameData"
                style="@style/MediumGrayLightText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/chief_name" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/chiefTel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:hintTextAppearance="@style/SmallGreenDarkText">

            <EditText
                android:id="@+id/chiefTelData"
                style="@style/MediumGrayLightText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/chief_tel" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/thirdLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelButton"
            style="@style/MediumRedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="@string/cancel_button" />

        <Button
            android:id="@+id/saveButton"
            style="@style/MediumGreenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="@string/save_button" />
    </LinearLayout>
</LinearLayout>