<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/background"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/sugarcane"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/bigAppName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sub_app_name"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            style="@style/LargeDarkGrayText"/>

        <TextView
            android:id="@+id/subAppName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            style="@style/MediumBoldGrayDarkText" />

        <EditText
            android:id="@+id/userMail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/email"
            style="@style/MediumGrayLightText"
            android:background="@drawable/blank_email"
            android:elevation="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingLeft="60dp" />

        <EditText
            android:id="@+id/userKey"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:hint="@string/password"
            style="@style/MediumGrayLightText"
            android:background="@drawable/blank_password"
            android:elevation="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingLeft="60dp" />

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/login_button"
            style="@style/MediumGreenButton"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
</RelativeLayout>